<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simplicity Web IDE</title>
    <style>
      .instructions {
        font-family: monospace;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      .instruction {
        display: block;
      }
      .next_instructions > .instruction:first-child {
        background-color: yellow;
      }
      .stacks {
        display: flex;
      }
      .named-stack {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 20px;
      }
      .stack {
        display: flex;
        flex-direction: column;
      }
      .frame {
        display: flex;
        align-items: flex-start;
      }
      .cell {
        width: 20px;
        height: 20px;
        border: 1px solid black;
        margin: 1px;
      }
      .cell-zero {
        background-color: white;
      }
      .cell-one {
        background-color: black;
      }
      .cell-cursor {
        background-color: red;
      }
    </style>
  </head>
  <body></body>
</html>
